<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <h4>Large Buttons:</h4>
  
  <div class="btn-group-vertical btn-group-lg">
    <button type="button" class="btn btn-primary">Home</button>
    <button type="button" class="btn btn-primary">Company</button>
    <button type="button" class="btn btn-primary">Contact</button>
  </div>
  
  <h4>Extra Small Buttons:</h4>
  <div class="btn-group-vertical btn-group-xs">
    <button type="button" class="btn btn-primary">Home</button>
    <button type="button" class="btn btn-primary">Company</button>
    <button type="button" class="btn btn-primary">Contact</button>
  </div>
</div>

</body>
</html>
