<!DOCTYPE html>
<html>
<head>
  <title> Bootstrap Dropdown Menu </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4>Dropdown Menu</h4>

  <div class="dropdown">
  
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
		<span class="caret"></span>
	</button>
	
    <ul class="dropdown-menu">
		<li><a href="#">Option 1</a></li>
		<li><a href="#">Option 2</a></li>
		<li><a href="#">Option 3</a></li>
		<li><a href="#">Option 4</a></li>
		
    </ul>
	
  </div>

 </div>


</body>
</html>
