<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 
 <!--Justified Button Groups Using Link Elements -->
  <h4>Justified Button Groups</h4>
  <div class="btn-group btn-group-justified">
    <a href="#" class="btn btn-primary">Home</a>
    <a href="#" class="btn btn-primary">Company</a>
    <a href="#" class="btn btn-primary">Contact</a>
  </div>
  
  <hr />
  
  <!--Justified Button Groups Using Button Elements -->
  
	<div class="btn-group btn-group-justified">
	
		<div class="btn-group">
			<button type="button" class="btn btn-primary">Home</button>
		</div>
		
		<div class="btn-group">
			<button type="button" class="btn btn-primary">Company</button>
		</div>
		
		<div class="btn-group">
			<button type="button" class="btn btn-primary">Contact</button>
		</div>
	
	</div>
  
</div>


</body>
</html>
