<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Jumbotron</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container">
  
  <div class="jumbotron">
    <h1>Heading</h1>   
	<p>Sub-Title</p>

  </div>
  
  <p>Page content can start here...</p>
  
  
</div>

</body>
</html>
