<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#ex1">Heading 1</a>
        </h4>
      </div>
      <div id="ex1" class="panel-collapse collapse in">
        <div class="panel-body">Sample Content.</div>
      </div>
    </div>
	
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#ex2">Heading 2</a>
        </h4>
      </div>
      <div id="ex2" class="panel-collapse collapse in">
        <div class="panel-body">Sample Content.</div>
      </div>
    </div>
	
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#ex3">Heading 3</a>
        </h4>
      </div>
      <div id="ex3" class="panel-collapse collapse in">
        <div class="panel-body">Sample Content.</div>
      </div>
    </div>

  </div> 
</div>
    
</body>
</html>
