<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("button").click(function(){
			$("p").remove(".rem1, .rem2");
		});
	});
	</script>	
	<style>
	.rem1 {
		color: blue;
		font-size: 15px;
	}

	.rem2 {
		color: red;
		font-size: 15px;
	}
	</style>
</head>
	<body>

	<p>This is a paragraph.</p>
	<p class="rem1">This paragraph has class="rem1".</p>
	<p class="rem1">This paragraph has class="rem1".</p>
	<p class="rem2">This paragraph has class="rem2".</p>

	<button>Remove</button>

	</body>
</html>